- Destroy a specific resource ( Single resource only )
---------------------------------------------------------
    $ terraform destroy -target resource_name.<user_given_name> [ google_storage_bucket.tfbucket ]


- Configure 3rd Party Plugins paths
-----------------------------------------
    $ %APPDATA%terraform.d\plugins [ Windows ]
    $ ~/.terraform.d/plugins [ Unix ]


- Variables in Terraform
-----------------------------
    $ terraform plan -var="instancetype=t2.small"
    $ terraform plan -var-file="custom.tfvars" [ Passing variables from a custom file ]
    $ From variables file [ If no default value specified then need to pass in run time ]
    $ From terraform.tfvars [ default value can be pass here ]
    $ setx TF_VAR_instancetype m5.large


- Data Type for Variables
----------------------------
    $ string
    $ list [ "mumbai", "delhi", "newyork" ] #-> Sequential list of values identifies by their position. Start with 0.
    $ maps { name="Manoj", age="40" } -> A group of values identified by named labels.
    $ number


- Fetching Data from Maps and List in variable
---------------------------------------------------

